<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"> 
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<style>
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			ul{
				position: absolute;
				left: 20%;
				top: 20%;
			}
			li{
				width: 400px;
				height: 40px;
				line-height: 40px;
			}
			.link{
				margin-left: 20px;
				color: #0366d6;
				text-decoration: none;
				float: right;
			}
			.link:hover{
				text-decoration: underline;
			}
			.comments{
				color: #586069;
				font-size: 14px;
				height: 20px;
				line-height: 20px;
			}
			.pb20{
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="comments">温馨提示1 ：用谷歌浏览器查看案例能达到最佳效果。</li>
			<li class="comments pb20">温馨提示2 ：部分案例应要加载模型，可能需要等待一会儿哦。</li>
			<li class="comments pb20">温馨提示3 ：案例链接不对外</li>
			<li>树根互联大屏 <a target="_blank"  href="http://test.cn-wbst.cn/pro/rCd/p1.html" class="link">案例链接</a></li>
			<li>展会展示物流行业案例 <a target="_blank"  href="http://test.cn-wbst.cn/test/11Show" class="link">案例链接</a></li>
			<li>中石油投标案例 <a target="_blank"  href="http://test.cn-wbst.cn/test/oil" class="link">案例链接</a></li>
			<li>城市模型贴图加载案例 <a target="_blank"  href="http://test.cn-wbst.cn/test/objdemo" class="link">案例链接</a></li>
			<li>e眼通-环境舆情政务平台 <a target="_blank"  href="http://47.94.9.241/eems/sys/jsp/eyes/login.html" class="link">案例链接</a></li>
		</ul>
	</body>
</html>
